{
    "name": "03-JS",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "jest --watchAll --coverage"
    },
    "keywords": [],
    "author": "Alejandro Cerezo",
    "license": "ISC",
    "prettier": {
        "singleQuote": true
    },
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.17.12",
        "eslint": "^8.15.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "jest": "^28.1.0"
    },
    "babel": {
        "env": {
            "test": {
                "plugins": [
                    "@babel/plugin-transform-modules-commonjs"
                ]
            }
        }
    }
}
